# weather

./: README.md  gradle-wrapper.properties  gradle.properties  settings.gradle  settings.gradle.bak
app/: app.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: China-City-List.txt
app/src/main/java/com/app/weather/: Mapp.java
app/src/main/java/com/app/weather/adapter/: CityCollectionRecyclerAdapter.java  CityRecyclerAdapter.java  WeatherFutureRecyclerAdapter.java
app/src/main/java/com/app/weather/bean/: BaseBean.java  City.java
app/src/main/java/com/app/weather/data/: CityDataSource.java  WeatherDataSource.java
app/src/main/java/com/app/weather/data/impl/: CityDataSourceImpl.java  WeatherDataSourceImpl.java
app/src/main/java/com/app/weather/dialog/: LoadingDialog.java  LocatingDialog.java
app/src/main/java/com/app/weather/ui/: BaseActivity.java  CitiesActivity.java  CityCollectionActivity.java  MainActivity.java  WeatherFutureActivity.java
app/src/main/java/com/app/weather/utils/: GsonUtils.java  LocationHelper.java  SizeUtils.java  ToastUtils.java  WeatherUtils.java
app/src/main/res/drawable/: bg_city_collection.xml  bg_weather_future.xml  btn_more_city.xml  btn_weather_future.xml
app/src/main/res/layout/: activity_cities.xml  activity_city_collection.xml  activity_main.xml  activity_weather_future.xml  dialog_loading.xml  dialog_locating.xml  item_recycler_city.xml  item_recycler_city_collection.xml  item_recycler_weather_future.xml
app/src/main/res/menu/: menu_cities.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
