pluginManagement {
    repositories {
        maven{url=uri("https://maven.aliyun.com/repository/google")}

        maven{url=uri("https://maven.aliyun.com/repository/central")}

        maven{url=uri("https://maven.aliyun.com/repository/gradle-plugin")}

        google()

        mavenCentral()

        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{url=uri("https://maven.aliyun.com/repository/google")}

        maven{url=uri("https://maven.aliyun.com/repository/central")}

        google()

        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
        mavenCentral()
    }
}
rootProject.name = "weather"
include ':app'