plugins {
    id 'com.android.application'
}

android {
    namespace 'com.app.weather'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.weather"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        app {
            storeFile file("app.jks")
            storePassword "123456"
            keyAlias "app"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.app
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.app
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    //和风天气需要的库
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    //json解析器
    implementation 'com.google.code.gson:gson:2.6.2'

    //权限管理器
    implementation 'com.github.getActivity:XXPermissions:18.5'
}